# Smart-Scanner-Pro

./: SmartScannerPro.sln
SmartScan/: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONSTITUTION.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  SUPPORT.md  SmartScan.csproj  SmartScannerPro.sln  stylecop.json
SmartScan/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
SmartScan/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
SmartScan/.github/workflows/: build.yml
SmartScan/Models/: ScanConfiguration.cs
SmartScan/Services/: IScannerService.cs  PageService.cs  ScannerService.cs
SmartScan/SmartScannerPro.Application/: DependencyInjection.cs  SmartScannerPro.Application.csproj
SmartScan/SmartScannerPro.Application/Abstractions/: ICurrentUser.cs  IUserContext.cs
SmartScan/SmartScannerPro.Application/Exceptions/: ApplicationExceptionBase.cs  ApplicationValidationException.cs  AuthorizationException.cs  ConfigurationException.cs  ConflictException.cs  NotFoundException.cs  OperationCancelledException.cs  ValidationException.cs
SmartScan/SmartScannerPro.Application/Interfaces/: IDirectoryManager.cs  ILocalizationService.cs  INotificationService.cs  IThemeManager.cs
SmartScan/SmartScannerPro.Contracts/: SmartScannerPro.Contracts.csproj
SmartScan/SmartScannerPro.Diagnostics/: DependencyInjection.cs
SmartScan/SmartScannerPro.Domain/: Class1.cs  SmartScannerPro.Domain.csproj
SmartScan/SmartScannerPro.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  StronglyTypedId.cs  ValueObject.cs
SmartScan/SmartScannerPro.Domain/Entities/: ScanDocument.cs  ScanPage.cs  ScannerCapability.cs  ScannerDevice.cs
SmartScan/SmartScannerPro.Domain/Enums/: BlankPageStrategy.cs  CompressionMode.cs  DriverType.cs  DuplexMode.cs  ErrorSeverity.cs  HealthStatus.cs  LogLevel.cs  NotificationType.cs  OCRProvider.cs  OutputType.cs  PDFVersion.cs  PluginState.cs  Rotation.cs  ScanMode.cs  ScannerType.cs  ThemeType.cs
SmartScan/SmartScannerPro.Domain/Exceptions/: DomainException.cs
SmartScan/SmartScannerPro.Domain/Interfaces/: IDocumentRepository.cs  IProfileRepository.cs  IScanDocumentFactory.cs  IScannerProfileFactory.cs  IScannerRepository.cs  ISettingsFactory.cs  IUnitOfWork.cs
SmartScan/SmartScannerPro.Domain/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
SmartScan/SmartScannerPro.Domain/ValueObjects/: ColorMode.cs  DirectoryPath.cs  DocumentId.cs  DocumentType.cs  FileHash.cs  FileSize.cs  ImageFormat.cs  LanguageCode.cs  PageNumber.cs  PaperOrientation.cs  PaperSize.cs  PaperSource.cs  PluginVersion.cs  ProfileId.cs  Resolution.cs  ScannerCapability.cs  ScannerId.cs  SessionId.cs  StorageUri.cs  VersionNumber.cs
SmartScan/SmartScannerPro.ImageProcessing/: DependencyInjection.cs  SmartScannerPro.ImageProcessing.csproj
SmartScan/SmartScannerPro.Infrastructure/: DependencyInjection.cs  SmartScannerPro.Infrastructure.csproj
SmartScan/SmartScannerPro.Infrastructure/Exceptions/: InfrastructureException.cs
SmartScan/SmartScannerPro.Infrastructure/FileSystem/: DirectoryManager.cs
SmartScan/SmartScannerPro.Infrastructure/Logging/: SerilogConfiguration.cs
SmartScan/SmartScannerPro.Localization/: DependencyInjection.cs
SmartScan/SmartScannerPro.Localization/Core/: LanguageManager.cs
SmartScan/SmartScannerPro.OCR/: DependencyInjection.cs  SmartScannerPro.OCR.csproj
SmartScan/SmartScannerPro.PDF/: DependencyInjection.cs
SmartScan/SmartScannerPro.Plugins/: DependencyInjection.cs  SmartScannerPro.Plugins.csproj
SmartScan/SmartScannerPro.Scanner/: DependencyInjection.cs  SmartScannerPro.Scanner.csproj
SmartScan/SmartScannerPro.Scanner.Abstractions/: SmartScannerPro.Scanner.Abstractions.csproj
SmartScan/SmartScannerPro.Scanner.Abstractions/Context/: OperationContext.cs
SmartScan/SmartScannerPro.Scanner.Abstractions/Events/: ScannerEvents.cs
SmartScan/SmartScannerPro.Scanner.Abstractions/Interfaces/: IScanJob.cs  IScanPipeline.cs  IScanProfileProvider.cs  IScanWorkflow.cs  IScannerCache.cs  IScannerCapabilities.cs  IScannerConfiguration.cs  IScannerConnection.cs  IScannerDevice.cs  IScannerDiagnostics.cs  IScannerDiscoveryService.cs  IScannerDriver.cs  IScannerEngine.cs  (+4 more)
SmartScan/SmartScannerPro.Scanner.Drivers/: DependencyInjection.cs  SmartScannerPro.Scanner.Drivers.csproj
SmartScan/SmartScannerPro.Scanner.Mock/: SmartScannerPro.Scanner.Mock.csproj
SmartScan/SmartScannerPro.Scanner.WIA/: SmartScannerPro.Scanner.WIA.csproj  WiaScannerDriver.cs  WiaScannerProvider.cs
SmartScan/SmartScannerPro.Settings/: DependencyInjection.cs
SmartScan/SmartScannerPro.Shared/: DependencyInjection.cs  SmartScannerPro.Shared.csproj
SmartScan/SmartScannerPro.TestAssets/: DocumentGenerators.cs  DocumentKind.cs  DocumentRenderRequest.cs  IDocumentGenerator.cs  IImageRenderer.cs  ImageSharpRenderer.cs  SmartScannerPro.TestAssets.csproj
SmartScan/SmartScannerPro.Tests.Architecture/: DependencyRulesTests.cs  SmartScannerPro.Tests.Architecture.csproj
SmartScan/SmartScannerPro.Tests.Integration/: SmartScannerPro.Tests.Integration.csproj
SmartScan/SmartScannerPro.Tests.UI/: SmartScannerPro.Tests.UI.csproj
SmartScan/SmartScannerPro.Tests.Unit/: SmartScannerPro.Tests.Unit.csproj
SmartScan/SmartScannerPro.UI/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartScannerPro.UI.csproj
SmartScan/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SmartScan/Views/: MainWindow.xaml  MainWindow.xaml.cs
SmartScan/docs/: README.md  api.md  coding-standards.md  developer-setup.md  diagnostics-guide.md  github-management.md  image-engine-guide.md  ocr-guide.md  pdf-guide.md  performance-guide.md  plugin-development.md  release-process.md  roadmap.md  scanner-driver-guide.md  security-guide.md  versioning-strategy.md
(+132 files in other folders)
