<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartScannerPro.Application\SmartScannerPro.Application.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Domain\SmartScannerPro.Domain.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Shared\SmartScannerPro.Shared.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Scanner.WIA\SmartScannerPro.Scanner.WIA.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Scanner\SmartScannerPro.Scanner.csproj" />
    <ProjectReference Include="..\SmartScannerPro.UI\SmartScannerPro.UI.csproj" />
  </ItemGroup>

</Project>
