<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartScannerPro.Infrastructure\SmartScannerPro.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Scanner.Drivers\SmartScannerPro.Scanner.Drivers.csproj" />
    <ProjectReference Include="..\SmartScannerPro.ImageProcessing\SmartScannerPro.ImageProcessing.csproj" />
    <ProjectReference Include="..\SmartScannerPro.OCR\SmartScannerPro.OCR.csproj" />
    <ProjectReference Include="..\SmartScannerPro.PDF\SmartScannerPro.PDF.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Plugins\SmartScannerPro.Plugins.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Settings\SmartScannerPro.Settings.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Diagnostics\SmartScannerPro.Diagnostics.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Localization\SmartScannerPro.Localization.csproj" />
    <ProjectReference Include="..\SmartScannerPro.Contracts\SmartScannerPro.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
